DATETIME_FORMAT     = "%A, %d. %B %Y um %H:%M Uhr"
DATE_FORMAT         = "%d.%m.%Y"
TIME_FORMAT         = "%H:%M:%S"
SHORTTIME_FORMAT    = "%H:%M"

linkto              = "Link zu: "
mediato             = "Bild: "
linkextern          = " [Neues Fenster]"


